<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <script src="https://pacificc.es/w/usa/js/usa.js"></script>
  </body>
</html>